# Javafx-mvc-skeleton

./: LICENSE  README.md  pom.xml
src/main/java/com/yoursurname/yourappname/: YourAppName.java  YourAppNameStarter.java
src/main/java/com/yoursurname/yourappname/controllers/: ExampleController.java
src/main/java/com/yoursurname/yourappname/model/: Clicker.java
src/main/resources/fxml/: Example.fxml
